In [1]:
import pandas as pd

In [9]:
data1 = pd.read_csv("C://Users/dwshi/Downloads/my_list_total_1.csv")
data1.drop('Unnamed: 0', axis=1, inplace=True)

data2 = pd.read_csv("C://Users/dwshi/Downloads/my_list_total_ (1).csv")
data2.drop('Unnamed: 0', axis=1, inplace=True)

In [10]:
data1

                                                       0
0          https://blog.naver.com/seoyh1047/222401127607
1         https://blog.naver.com/eunjjong87/222371323662
2             https://blog.naver.com/iamkdj/222326360665
3            https://blog.naver.com/lmh5613/222433399641
4              https://blog.naver.com/amyus/221630025563
...                                                  ...
348241    https://blog.naver.com/safeinvest/222196260447
348242  https://blog.naver.com/yoonseul0323/222115625552
348243       https://blog.naver.com/htg5433/221265487867
348244    https://blog.naver.com/young33350/100110917717
348245      https://blog.naver.com/lskdogsk/222301361151

[348246 rows x 1 columns]

In [11]:
data2

                                                     0
0       https://blog.naver.com/sweetenter/221981713680
1       https://blog.naver.com/jeonji1030/221672235931
2      https://blog.naver.com/happyjejudo/221728724222
3        https://blog.naver.com/decem0712/221394820377
4       https://blog.naver.com/jagger0723/221268552092
...                                                ...
84688       https://blog.naver.com/yhk424/221435907210
84689     https://blog.naver.com/dada1425/221663989139
84690  https://blog.naver.com/greatsm2001/221513314392
84691     https://blog.naver.com/no2eunju/221432729490
84692     https://blog.naver.com/yeon8020/222457168971

[84693 rows x 1 columns]

In [12]:
f_data = pd.concat([data1,data2])
f_data.dropna(inplace=True)

f_data

                                                     0
0        https://blog.naver.com/seoyh1047/222401127607
1       https://blog.naver.com/eunjjong87/222371323662
2           https://blog.naver.com/iamkdj/222326360665
3          https://blog.naver.com/lmh5613/222433399641
4            https://blog.naver.com/amyus/221630025563
...                                                ...
84688       https://blog.naver.com/yhk424/221435907210
84689     https://blog.naver.com/dada1425/221663989139
84690  https://blog.naver.com/greatsm2001/221513314392
84691     https://blog.naver.com/no2eunju/221432729490
84692     https://blog.naver.com/yeon8020/222457168971

[432939 rows x 1 columns]

In [14]:
f_data.drop_duplicates(inplace=True)
f_data

                                                      0
0         https://blog.naver.com/seoyh1047/222401127607
1        https://blog.naver.com/eunjjong87/222371323662
2            https://blog.naver.com/iamkdj/222326360665
3           https://blog.naver.com/lmh5613/222433399641
4             https://blog.naver.com/amyus/221630025563
...                                                 ...
84548   https://blog.naver.com/candycoco33/222275497895
84549         https://blog.naver.com/kelmo/222141288682
84550   https://blog.naver.com/nostalza2004/10098727497
84551       https://blog.naver.com/hyh8061/221266620977
84552  https://blog.naver.com/kimminkkimin/220183085950

[353185 rows x 1 columns]

In [17]:
f_data.rename(columns={'0':'link'}, inplace=True)

In [26]:
f_data = f_data[f_data['link'].str.contains('kohj007') == False]

In [29]:
data3 = pd.read_csv('my_list_total.csv')
data3.drop('Unnamed: 0', axis=1, inplace=True)
data3.rename(columns={'0':'link'}, inplace=True)
data3.drop_duplicates(inplace=True)
data3 = data3[data3['link'].str.contains('kohj007') == False]
data3

                                                     link
0            https://blog.naver.com/chil2772/222461847328
1            https://blog.naver.com/takcgood/222460365557
2               https://blog.naver.com/wjsil/222459632652
3            https://blog.naver.com/plum0222/222459485374
4        https://blog.naver.com/kingkong8686/222451050318
...                                                   ...
444453     https://blog.naver.com/dmsrud6533/222404280717
444455  https://blog.naver.com/woorimasterp1/222404034828
444464       https://blog.naver.com/hawaii50/222403197122
444465      https://blog.naver.com/miryoku11/222403091178
444466      https://blog.naver.com/huerim001/222403046901

[252509 rows x 1 columns]

In [41]:
m_data = pd.merge(f_data, data3, how='inner')
m_data

                                                  link
0        https://blog.naver.com/seoyh1047/222401127607
1       https://blog.naver.com/eunjjong87/222371323662
2           https://blog.naver.com/iamkdj/222326360665
3          https://blog.naver.com/lmh5613/222433399641
4         https://blog.naver.com/sb080730/222364460781
...                                                ...
57082    https://blog.naver.com/irisleekr/222359303877
57083   https://blog.naver.com/legend1203/222367025513
57084    https://blog.naver.com/rachelkko/222310850711
57085   https://blog.naver.com/roomy_room/222232371472
57086  https://blog.naver.com/candycoco33/222275497895

[57087 rows x 1 columns]

In [42]:
m_data.to_csv('con_list.csv', encoding='CP949')