In [2]:
from konlpy.tag import Kkma
from konlpy.utils import pprint
import numpy as np
import pandas as pd

In [2]:
data1 = pd.read_csv('C:/Users/dwshi/Downloads/naver_blog_sim_con_text.csv')
data1.drop('Unnamed: 0', axis=1, inplace=True)

data2 = pd.read_csv('C:/Users/dwshi/Downloads/naver_blog_sim_con_text1.csv')
data2.drop('Unnamed: 0', axis=1, inplace=True)

data3 = pd.read_csv('C:/Users/dwshi/Downloads/naver_blog_sim_con_text2.csv')
data3.drop('Unnamed: 0', axis=1, inplace=True)

data4 = pd.read_csv('naver_blog.csv')
data4.drop('Unnamed: 0', axis=1, inplace=True)

In [6]:
data5 = pd.read_csv('C:/Users/dwshi/Downloads/naver_blog_sim_con_text3.csv')
data5.drop('Unnamed: 0', axis=1, inplace=True)
data5.dropna(inplace=True)

In [3]:
f_data = pd.concat([data1,data2])
f_data = pd.concat([f_data,data3])
f_data = pd.concat([f_data,data4])
f_data.dropna(inplace=True)
f_data

,link,title,data
0,https://blog.naver.com/thdusrla1677/222433683181,제주요트투어 돌고래투어 차귀도요트,제주도요트투어 / 돌고래투어\n요트투어 / 제주도돌고래투어\n로맨틱하고 럭셔리한 제...
1,https://blog.naver.com/alsko0o/222339362548,차귀도 요트에서 인생샷 찍기,이번 제주도여행을 떠나서 가족들과 즐거운 시간을 보내고 왔어요 ㅎㅎ\n처음에는 무엇...
2,https://blog.naver.com/sooki1106/222241198019,꼬마손님의 제주 차귀도요트 즐기기 낚시와 돌고래,차귀도요트를 제대로 즐기는 어제 만난 6살 아이의 이야기를 해볼께요.\n엄마 아빠의...
3,https://blog.naver.com/sooki1106/222324975043,차귀도요트 쉬는 날 제주사는 즐거움 제주로농원 적채수확,제주사는 즐거움 제주로농원 \n동수씨네 밭에서 적채수확\n봄볕이 따갑게 내리쬐던 날...
4,https://blog.naver.com/jkssyh/222343155908,제주도 가족여행 바로여기_만족도 최상_차귀도요트,모처럼 제주나들이를 한 남표니와 아들커플과 함께한 차귀도요트\n우리는 16시30분...
...,...,...,...
24992,https://blog.naver.com/ailysdiary/222325294892,제주요트투어 돌고래투어 힐링여행 차귀도요트,제주요트투어 돌고래투어 힐링여행 차귀도요트\n요즘에는 힐링여행을 다니시는분들이 많습...
24993,https://blog.naver.com/lean_in/222315313105,제주한달살기 Day 8-차귀도요트투어/제주도갯무꽃/미쁜제과/미쁜제과소금빵크로와상/제...,#제주도한달살기의 Day 8의 기록 \n오늘은 바람이 좀 분다.\n차귀도 가는길에 ...
24994,https://blog.naver.com/johanna8772/222251979296,제주 차귀도 요트투어 블루오션 일몰 선셋 감상,제주 차귀도 요트투어\n블루오션 일몰 선셋을\n볼수 있는 멋진 곳이에요.\n제주 차...
24995,https://blog.naver.com/beanphoto/222253498279,제주 가면 다시 가고 싶은 곳 1번째 차귀도요트투어,제주 가면 꼭 다시 가고 싶은 \n차귀도요트투어\n 전 세계를 강타한 신종 코로나바...
24996,https://blog.naver.com/bitna1527/222322571073,혼자서 제주살이 15박16일 / 6일차 한경면 저지리 비치코밍클래스 맛집 빠레뜨한...,🍊2021.04.10 혼자서 제주살이\n▫️리얼마이트립 제주 농촌에서 일주일 살아보...

In [4]:
f_data.to_csv('네이버블로그.csv', encoding='utf-8')

In [7]:
from konlpy.tag import Okt
okt=Okt()

n=0
result = []

for i in data5.data:
    n+=1
    if n%1000==0:
        print(n)
    line_s = i.split('\n')

    for line in line_s:
        tokenlist = okt.pos(line, stem=True, norm=True)
        temp=[]
        for word in tokenlist:
            if word[1] in ["Noun"]: # 명사일 때만
                temp.append((word[0])) # 해당 단어를 저장함
        if temp: # 만약 이번에 읽은 데이터에 명사가 존재할 경우에만
            result.append(temp) # 결과에 저장

1000
2000
3000
4000
5000

In [8]:
print(len(result))

357657

In [9]:
conv_data = np.array(result, dtype=object)
np.save('찐찐막',conv_data)

In [10]:
data1 = np.load('찐찐막.npy', allow_pickle=True)
data2 = np.load('word_noun_list.npy', allow_pickle=True)
np.concatenate([data1, data2], axis=0)

array([list(['아침', '미소', '목장']), list(['제주', '특별자치도', '제주시', '첨단동', '길']),
       list(['아침', '미소', '목장', '유아', '동반']), ...,
       list(['사진', '찍', '것', '아이', '오기', '아침', '미소', '목장']),
       list(['사진', '글', '엄지', '사진관']),
       list(['사진', '무단', '사용', '저작권법', '신고'])], dtype=object)

In [11]:
my_data = np.concatenate([data1, data2], axis=0)
np.save('naver_blog_text_noun',my_data)

In [13]:
data1 = pd.DataFrame(result)
data2 = pd.DataFrame(result1)

In [14]:
data1

                                      0
0                [제주도, 요트, 투어, 돌고래, 투어]
1                [요트, 투어, 제주도, 돌고래, 투어]
2                    [로맨틱, 럭셔리, 요트, 체험]
3                      [수, 차귀도, 요트, 투어]
4                        [여러분, 제주도, 여행]
...                                 ...
1834917                    [아침, 미소, 목장]
1834918                          [구석구석]
1834919  [사진, 찍, 것, 아이, 오기, 아침, 미소, 목장]
1834920                [사진, 글, 엄지, 사진관]
1834921          [사진, 무단, 사용, 저작권법, 신고]

[1834922 rows x 1 columns]

In [15]:
data2

                                                  0
0                        [얼마, 전, 지인, 꼭, 법환, 포구, 맛집]
1        [역대, 최고, 구성, 샐러드, 이용, 수, 가성, 비, 만점, 곳, 소개]
2                                       [법환, 포구, 돈]
3                                  [메인, 메뉴, 겹살, 목살]
4                                  [돼지, 숯불, 전문점, 돈]
...                                             ...
1614435                                [시간, 국물, 대박]
1614436                          [이제, 집, 가야, 택시, 또]
1614437                             [역시, 계속, 도전, 집]
1614438                                [하루, 제주, 살이]
1614439                       [한경면, 지리, 마지막, 밤, 끄읏]

[1614440 rows x 1 columns]

In [16]:
f_data = pd.concat([data1,data2])
f_data

                              0
0        [제주도, 요트, 투어, 돌고래, 투어]
1        [요트, 투어, 제주도, 돌고래, 투어]
2            [로맨틱, 럭셔리, 요트, 체험]
3              [수, 차귀도, 요트, 투어]
4                [여러분, 제주도, 여행]
...                         ...
1614435            [시간, 국물, 대박]
1614436      [이제, 집, 가야, 택시, 또]
1614437         [역시, 계속, 도전, 집]
1614438            [하루, 제주, 살이]
1614439   [한경면, 지리, 마지막, 밤, 끄읏]

[3449362 rows x 1 columns]

In [17]:
f_data.to_csv('word_emb.csv', encoding='UTF-8')